{
  "Create HTML Table": {
    // Trigger word — type this in a .md file then press Tab to expand
    "prefix": "create table",

    // Only activates inside markdown files
    "scope": "markdown",

    // Description shown in the VS Code autocomplete dropdown
    "description": "Insert a standard HTML table with a heading, two column headers and starter rows",

    // The actual text that gets inserted. Each string is one line.
    // ${1:...} is a tab stop — press Tab to jump between them.
    // The text after the colon is the placeholder that gets replaced when you type.
    // $0 is where the cursor ends up after you have filled in all tab stops.
    "body": [
      // Outer div: makes the table flex-compatible (sits inside a flex row if needed)
      "<div style=\"flex: 1; min-width: 300px;\">",

      // h3 heading above the table — tab stop 1
      "  <h3>${1:TABLE TITLE}</h3>",

      "  <table>",
      "    <thead>",
      "      <tr>",

      // Column headers — tab stops 2 and 3
      "        <th>${2:Column 1}</th>",
      "        <th>${3:Column 2}</th>",

      "      </tr>",
      "    </thead>",
      "    <tbody>",

      // Starter rows — tab stops 4-7. Add more <tr> lines to add more rows.
      "      <tr><td>${4:Row1Col1}</td><td>${5:Row1Col2}</td></tr>",
      "      <tr><td>${6:Row2Col1}</td><td>${7:Row2Col2}</td></tr>",

      // $0 = final cursor position after all tab stops are filled
      "      <tr><td>$0</td><td></td></tr>",

      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },

  // ── Row snippets ────────────────────────────────────────────────
  // Each snippet inserts ready-to-fill <tr> rows into an existing <tbody>.
  // Tab stops let you jump cell by cell with Tab.

  // row1 — 1 row with 1 column
  "Add row with 1 column": {
    "prefix": "row1",
    "scope": "markdown",
    "description": "Insert 1 HTML table row with 1 column",
    "body": [
      "<tr><td>$0</td></tr>"
    ]
  },

  // row2 — 1 row with 2 columns
  "Add row with 2 columns": {
    "prefix": "row2",
    "scope": "markdown",
    "description": "Insert 1 HTML table row with 2 columns",
    "body": [
      "<tr><td>${1:Col1}</td><td>$0</td></tr>"
    ]
  },

  // row3 — 1 row with 3 columns
  "Add row with 3 columns": {
    "prefix": "row3",
    "scope": "markdown",
    "description": "Insert 1 HTML table row with 3 columns",
    "body": [
      "<tr><td>${1:Col1}</td><td>${2:Col2}</td><td>$0</td></tr>"
    ]
  },

  // row4 — 1 row with 4 columns
  "Add row with 4 columns": {
    "prefix": "row4",
    "scope": "markdown",
    "description": "Insert 1 HTML table row with 4 columns",
    "body": [
      "<tr><td>${1:Col1}</td><td>${2:Col2}</td><td>${3:Col3}</td><td>$0</td></tr>"
    ]
  }
}