{
  "Create HTML Table": {
    "prefix": "table",
    "scope": "markdown",
    "description": "Insert a standard HTML table with a heading, two column headers and starter rows",

    // ${1:...} is a tab stop — press Tab to jump between them.
    // The text after the colon is the placeholder that gets replaced when you type.
    // $0 is where the cursor ends up after you have filled in all tab stops.
    "body": [
      // Outer div: makes the table flex-compatible (sits inside a flex row if needed)
      "<div style=\"flex: 1; min-width: 300px;\">",

      // h3 heading above the table — tab stop 1
      "  <h3>${1:TABLE TITLE}</h3>",

      "  <table>",
      "    <thead>",
      "      <tr>",

      // Column headers — tab stops 2 and 3
      "        <th>${2:C1}</th>",

      "      </tr>",
      "    </thead>",
      "    <tbody>",

      // Starter rows — tab stops 4-7. Add more <tr> lines to add more rows.
      "      ${3:Row/Col?}",

      "    </tbody>",
      "  </table>",
      "</div>"
    ]
  },

  // ── Row snippets ────────────────────────────────────────────────
  // Each snippet inserts ready-to-fill <tr> rows into an existing <tbody>.
  // Tab stops let you jump cell by cell with Tab.

  // row1 — 1 row with 1 column
  "Add row with 1 column": {
    "prefix": "row1",
    "scope": "markdown",
    "description": "Insert 1 HTML table row with 1 column",
    "body": [
      "<tr>",
        "<td>$0</td>",
      "</tr>"
    ]
  },

  // row2 — 1 row with 2 columns
  "Add row with 2 columns": {
    "prefix": "row2",
    "scope": "markdown",
    "description": "Insert 1 HTML table row with 2 columns",
    "body": [
      "<tr>",
        "<td>${1:Col1}</td>",
          "<td>$0</td>",
      "</tr>"
    ]
  },

  // row3 — 1 row with 3 columns
  "Add row with 3 columns": {
    "prefix": "row3",
    "scope": "markdown",
    "description": "Insert 1 HTML table row with 3 columns",
    "body": [
      "<tr>",
        "<td>${1:Col1}</td>",
          "<td>${2:Col2}</td>",
            "<td>$0</td>",
      "</tr>"
    ]
  },

  // row4 — 1 row with 4 columns
  "Add row with 4 columns": {
    "prefix": "row4",
    "scope": "markdown",
    "description": "Insert 1 HTML table row with 4 columns",
    "body": [
      "<tr>",
        "<td>${1:Col1}</td>",
          "<td>${2:Col2}</td>",
            "<td>${3:Col3}</td>",
              "<td>$0</td>",
      "</tr>"
    ]
  },

  // CREATE VITEPRESS TABLE
  "Create VitePress Table": {
    "prefix": "vtable",
    "scope": "markdown",
    "description": "Insert a standard VitePress table with a heading, two column headers and starter rows",
    "body": [
      "| ${1:Column 1} | ${2:Column 2} |",
      "| --- | --- |",
      "| ${3:Row 1, Col 1} | ${4:Row 1, Col 2} |",
      "| ${5:Row 2, Col 1} | ${6:Row 2, Col 2} |",
      "$0"
    ]
  },


  "VitePress Frontmatter": {
    "prefix": "frontmatter",
    "body": [
      "---",
      "title: ${1:Title}",
      "description: ${2:Description}",
      "layout: doc",
      "prev: {",
      "    text: '${3:Previous Page}',",
      "    link: '${4:folder/page}'",
      "}",
      "next: {",
      "    text: '${5:Next Page}',",
      "    link: '${6:folder/page}'",
      "}",
      "---",
      "",
      "# ${1:Title}",
      "$0"
    ],
    "description": "Standard VitePress frontmatter template"
  },


  "VitePress Frontmatter Minimal": {
    "prefix": "frontmattermini",
    "body": [
      "---",
      "title: ${1:Title}",
      "description: ${2:Kort beskrivning}",
      "layout: doc",
      "---",
      "",
      "# ${1:Title}",
      "$0"
    ],
    "description": "Minimal frontmatter for new pages"
  },

// ── VitePress index links ────────────────────────────────────────────────

"VitePress Index Links": {
    "prefix": "indexlinks",
    "body": [
      "- [${1:1. Rubrik}](${2:sida-1})",
      "- [${3:2. Rubrik}](${4:sida-2})",
      "- [${5:3. Rubrik}](${6:sida-3})",
      "$0"
    ],
    "description": "Quick link list for section index pages"
  },



  // ── Article template ────────────────────────────────────────────────
"Article Template Mini": {
    "prefix": "article",
    "body": [
      "---",
      "title: ${1:Diagnos}",
      "description: ${2:Kort introduktion till ${1:Diagnos}.}",
      "layout: doc",
      "prev: {",
      "    text: '${3:Foregande sida}',",
      "    link: '${4:laboratorieanalyser/index.md}'",
      "}",
      "next: {",
      "    text: '${5:Nasta sida}',",
      "    link: '${6:laboratorieanalyser/nasta-sida.md}'",
      "}",
      "---",
      "",
      "# ${1:Diagnos}",
      "",
      "## EPIDEMIOLOGI",
      "",
      "${7:Kort epidemiologisk sammanfattning.}",
      "",
      "## UNDERSÖKNINGAR",
      "",
      "### Anamnes",
      "${8:Nyckelfynd i anamnes.}",
      "",
      "### Status",
      "${9:Nyckelfynd i status.}",
      "",
      "### Lab",
      "${10:Relevanta laboratorieprover och tolkning.}",
      "",
      "### Bilddiagnostik",
      "${11:När bilddiagnostik ar indicerad och varfor.}",
      "",
      "### Diagnostiskt och beslutsfattande flödesschema",
      "${12:Beskriv övergripande handläggning.}",
      "$0"
    ],
    "description": "Compact article template"
  },



  // TEMPLATE FOR SCIENTIFIC ARTICLE BREAKDOWN
  "Add article template": {
    "prefix": "artblog",
    "scope": "markdown",
    "description": "Insert a scientific article template with sections and subsections",
    "body": [
      "---",
      "title: ${1:Title of the article}",
      "description: ${2:Kort introduktion}",
      "layout: doc",
      "prev: {",
      "    text: '${3:Foregande sida}',",
      "    link: '${4:laboratorieanalyser/index.md}'",
      "}",
      "next: {",
      "    text: '${5:Nasta sida}',",
      "    link: '${6:laboratorieanalyser/nasta-sida.md}'",
      "}",
      "---",
      "",
      "# ARTIKELNS TITEL",
      "",
      "INTRODUKTION",
      "",
      "#### MATERIAL / STUDIE",
      "Kort om studiedesign, population, och länk till artikeln.",
      "| PICO         | INNEHÅLL                                                        |",
      "|--------------|-----------------------------------------------------------------|",
      "| POPULATION   | Patienter med akut buk på akuten.                               |",
      "| INTERVENTION | Använda CRP och LPK som triageprover.                           |",
      "| COMPARISON   | Klinisk undersökning utan CRP/LPK.                              |",
      "| OUTCOME      | Provernas förmåga att särskilja på akut vs icke akut bukåkomma. |",
      "PICOSPECIFIC QUESTION",
      "",
      "VAD GÖR DENNA STUDIE BRA?",
      "",
      "$0"
    ]
  }
}